# csharp-nexus

./: Dockerfile  Program.cs  README.md  appsettings.json  csharp-nexus.csproj  csharp-nexus.sln  dotnet_cruiser.csproj  dotnet_cruiser.sln  neurocache-csharp-nexus.csproj  neurocache-csharp-nexus.sln  project-hierarchy.txt
Properties/: launchSettings.json
src/Broadcasts/: BroadcastChannel.cs  BroadcastChannelService.cs
src/ConduitFrigate/: Conduit.cs  Serializers.cs
src/Controllers/: BulletinController.cs  Controller.cs  HealthController.cs
src/Controllers/Bulletin/: BulletinController.cs
src/Controllers/Health/: HealthController.cs
src/DispatchRouter/: DispatchForwarder.cs
src/Envars/: EnvironmentVariables.cs
src/Hubs/: Hub.cs  HubRouter.cs
src/Hubs/AvatarGen/: AvatarGen.cs
src/Hubs/GptChat/: GptChat.cs
src/Hubs/Persona/: Persona.cs
src/Lifetime/: Lifetime.cs
src/LogbookFrigate/: Logbook.cs
src/LogkeepFrigate/: Logbook.cs  Logkeep.cs
src/NodeRouter/: Bulletin.cs  BulletinRouter.cs  INode.cs  NodeRecord.cs
src/Nodes/AvatarGen/: AvatarGen.cs
src/Nodes/GptChat/: GptChat.cs
src/Nodes/NodeRouter/: Bulletin.cs  INode.cs  NodeRecord.cs  NodeRouter.cs
src/Nodes/Persona/: Persona.cs
src/Operations/: ConduitChannel.cs  Operation.cs  OperationService.cs
src/RequestsChannel/: RequestsChannelService.cs
src/Schema/: Bulletin.cs  HubOperation.cs  IHub.cs  INode.cs  NodeRecord.cs  NodeRunArgs.cs  OperationReport.cs  Schema.cs  StopSessionRequest.cs
src/ShipsInfo/: Ships.cs
src/Utilities/: HubUtils.cs  Node.cs  ObservableExtensions.cs  VesselInfo.cs
src/WebSocketClient/: SocketStreams.cs  WebSocketClientService.cs
